"""Исключения, связанные с ресурсом пользователя."""

from .base import NotFoundException


class UserNotFoundException(NotFoundException):
    """
    ## Исключение: Пользователь не найден.

    Выбрасывается, если пользователь с указанным идентификатором не найден в базе данных.

    ### Inherits:
        NotFoundException: Базовое исключение для ресурса, который не найден.
    """
    def __init__(self, user_id: int):
        """
        ## Инициализация исключения.

        Формирует сообщение об ошибке с указанием идентификатора пользователя.

        ### Args:
            user_id (int): Идентификатор пользователя.
        """
        detail = f"Пользователь с идентификатором {user_id}."
        super().__init__(resource_name=detail)